<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
    <title>Slider</title>
    <style>
        *, *:before,  *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #snapSlider {
            position: relative;
        }

        img, video {
            width: 100%;
            height: auto;
        }
        .image-info-container{
            position: relative;
        }
        .headings-container{
            position: absolute;
        }
        .headings-container.TL{
            top:10px;
            left:10px;
        }
        .headings-container.TC{
            top:10px;
            left:50%;
            transform:translateX(-50%);
        }
        .headings-container.TR{
            top:10px;
            right:10px;
        }
        .headings-container.CL{
            top:50%;
            left:10px;
            transform:translateY(-50%);
        }
        .headings-container.CC{
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
        .headings-container.CR{
            top:50%;
            right:10px;
            transform:translateY(-50%);
        }
        .headings-container.BL{
            bottom:10px;
            left:10px;
        }
        .headings-container.BC{
            bottom:10px;
            left:50%;
            transform:translateX(-50%);
        }
        .headings-container.BR{
            bottom:10px;
            right:10px;
        }
    </style>
</head>
<body>

<div id="snapSlider"></div>
<script>

    const sliderData = {
        "globalConfiguration": {
            "arrows": false,
            "dots": false,
            "infinite": false,
            "swipe": true,
            "autoplay": true,
            "fade": false,
            "speed": 1000
        },
        "sliderData": [
            {
                "src": "https://picsum.photos/seed/img1/600/400",
                "alt": "Image 1 for carousel",
                "type": "image",
                "id": 1,
                "slideConfiguration": {
                    "heading": "sample heading",
                    "headingSize": "H1",
                    "color": "#e53434",
                    "position": "TL",
                    "subHeading": "hello",
                    "subHeadingSize": "H1",
                    "buttonText": "collection",
                    "buttonLink": "https://www.google.com",
                    "imgAlt": "slide1"
                }
            },
            {
                "src": "https://picsum.photos/seed/img2/600/400",
                "alt": "Image 2 for carousel",
                "type": "image",
                "id": 2,
                "slideConfiguration": {
                    "heading": "sample heading2",
                    "headingSize": "H6",
                    "subHeading": "asdf",
                    "buttonText": "product",
                    "buttonLink": "https://www.google.com",
                    "imgAlt": "slide2",
                    "color": "#13d882",
                    "position": "BC"
                }
            },
            {
                "src": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
                "alt": "Video for carousel",
                "type": "video",
                "id": 3,
                "thumb": "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/images/ForBiggerEscapes.jpg",
                "slideConfiguration": {
                    "heading": "sample video",
                    "headingSize": "H1",
                    "subHeading": "sample subheading",
                    "subHeadingSize": "H3",
                    "buttonText": "blog",
                    "buttonLink": "https://www.google.com",
                    "imgAlt": "slide3",
                    "color": "#f0e80a",
                    "position": "TR"
                }
            },
            {
                "src": "https://picsum.photos/seed/img3/600/400",
                "alt": "Image 3 for carousel",
                "type": "image",
                "id": 4,
                "slideConfiguration": {}
            },
            {
                "src": "https://picsum.photos/seed/img4/600/400",
                "alt": "Image 4 for carousel",
                "type": "image",
                "id": 5,
                "slideConfiguration": {}
            }
        ]
    };
    const slidesHTML = sliderData.sliderData.map(slide => {

        let heading  = document.createElement(slide.slideConfiguration?.headingSize?.toLowerCase() || "h1")
        heading.innerText = slide.slideConfiguration.heading ? slide.slideConfiguration.heading : "";

         let subHeading  = document.createElement(slide.slideConfiguration?.subHeadingSize?.toLowerCase() || "h1")
        subHeading.innerText = slide.slideConfiguration.subHeading ? slide.slideConfiguration.subHeading : "";




        let getHtml = `<div class="image-info-container">
                    ${slide.type == "video" ? `<video src="${slide.src}" autoplay muted></video>` :
            `<img src="${slide.src}"/>`}
                    <div class="headings-container ${slide.slideConfiguration.position}" style="color: ${slide.slideConfiguration.color};">
                    ${heading.outerHTML}
                    ${subHeading.outerHTML}
                    <a class="primary-btn slide-btn" href="${slide.slideConfiguration.buttonLink}">${slide.slideConfiguration.buttonText}</a>
                    </div>
                    </div>`


        return getHtml


    })
    const preparedHTML = slidesHTML.join('');
 //   console.log('prepare html', preparedHTML);
    const slider = document.getElementById('snapSlider');
    slider.innerHTML = preparedHTML;
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function () {
        // $('#snapSlider').slick({
        //     slidesToShow:1,
        //     slidesToScroll:1,
        //     autoplay: sliderData.globalConfiguration.autoplay,
        // })
        $('#snapSlider').slick({...sliderData.globalConfiguration})
    })
</script>
</body>
</html>
